<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>display</title>
    <link rel="stylesheet" href="./display.css">
</head>
<body>
    <div class="inlineBlock">inlineBlock1</div>
    <div class="inlineBlock">inlineBlock2</div>
    <div class="inlineBlock">inlineBlock3</div>
    <div class="inline">inline1</div>
    <div class="inline">inline2</div>
    <div class="defaultDiv">defaultDiv</div>
    <div class="defaultDiv">defaultDiv</div>

    
</body>
</html>